#If you want to run app in Docker, use this line
#DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/chatbot
#If you want to run the app locally, use this line
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/chatbot
#

POSTGRES_PORT = 5432
POSTGRES_PASSWORD = postgres
POSTGRES_DB = chatbot
POSTGRES_USER = postgres
# You.com API Key
YOU_API_KEY=e7e0734b-98e5-468e-ba0e-0ac800088746<__>1QwX5qETU8N2v5f4zKakO3rt

